# AveMujica-Recurit

./: .gitignore  AveMujica-Recurit接口文档.md  AveMujica-Recurit项目介绍.md  pom.xml  public.sql
Charts/: pom.xml
Charts/src/main/java/avemujica/charts/: ChartsApplication.java
Charts/src/main/java/avemujica/charts/controller/: ChartController.java
Charts/src/main/java/avemujica/charts/listener/: correctListener.java
Charts/src/main/java/avemujica/charts/utils/: ChartUtils.java  ItemDecay.java
Common/: pom.xml
Common/src/main/java/avemujica/common/annotation/: CheckNonce.java
Common/src/main/java/avemujica/common/controller/: ErrorPageController.java  ValidationController.java
Common/src/main/java/avemujica/common/entity/: BaseData.java  MessageHandle.java  RestBean.java  SafeRequest.java
Common/src/main/java/avemujica/common/entity/dto/: QuestionScore.java  Score.java
Common/src/main/java/avemujica/common/mapper/: QuestionScoreMapper.java  ScoreMapper.java
Common/src/main/java/avemujica/common/service/: QuestionScoreService.java  ScoreService.java
Common/src/main/java/avemujica/common/service/impl/: QuestionScoreServiceImpl.java  ScoreServiceImpl.java
Common/src/main/java/avemujica/common/typeHandler/: JsonbToObjectHandler.java
Common/src/main/java/avemujica/common/utils/: BloomFilterUtils.java  ChartsUtils.java  Const.java  FlowUtils.java  Jwt.java  RedisBloom.java  SnowflakeIdGenerator.java
Entrance/: pom.xml
Entrance/src/main/java/avemujica/entrance/: EntranceApplication.java
Entrance/src/main/java/avemujica/entrance/configuration/: CacheConfig.java  MinioConfiguration.java  RabbitConfiguration.java  RedissionConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
Entrance/src/main/java/avemujica/entrance/filter/: ContentCachingFilter.java  FlowLimitFilter.java  IpLimitFilter.java  JwtAuthenticationFilter.java  RequestLogFilter.java
Entrance/src/main/java/avemujica/entrance/interceptor/: NonceInterceptor.java
Entrance/src/main/resources/: application.yml
Entrance/src/test/java/avemujica/entrance/: EntranceApplicationTests.java
Question/: pom.xml
Question/src/main/java/avemujica/question/controller/: CorrectController.java  QuestionManageController.java  SubmitController.java
Question/src/main/java/avemujica/question/entity/dto/: Answer.java  Question.java  QuestionSubmit.java
Question/src/main/java/avemujica/question/entity/vo/request/: QuestionAddVO.java  QuestionSubmitVO.java  QuestionUpdateVO.java
Question/src/main/java/avemujica/question/entity/vo/response/: QuestionDetail.java  QuestionSelectByTurnOrDirection.java  SubmitRecord.java
Question/src/main/java/avemujica/question/job/: BloomBackfillJob.java
Question/src/main/java/avemujica/question/mapper/: AnswerMapper.java  QuestionMapper.java  SubmitMapper.java
Question/src/main/java/avemujica/question/service/: AnswerService.java  CorrectService.java  FileDownloadService.java  QuestionCacheService.java  QuestionService.java  SubmitCacheService.java  SubmitService.java
Question/src/main/java/avemujica/question/service/impl/: AnswerServiceImpl.java  CorrectServiceImpl.java  FileDownloadServiceImpl.java  QuestionCacheServiceImpl.java  QuestionServiceImpl.java  SubmitCacheServiceImpl.java  SubmitServiceImpl.java
QuestionManage/: pom.xml
QuestionManage/src/main/resources/: application.properties
QuestionManage/src/test/java/avemujica/questionmanage/: QuestionManageApplicationTests.java
UserManage/: pom.xml
UserManage/src/main/java/avemujica/usermanage/controller/: AdminController.java  AuthorizeController.java  TestController.java  UserController.java
UserManage/src/main/java/avemujica/usermanage/entity/dto/: Account.java
UserManage/src/main/java/avemujica/usermanage/entity/vo/request/: ChangePasswordVO.java  ConfirmResetVO.java  EmailResetVO.java  ModifyEmailVO.java  RegisterAccountVO.java
UserManage/src/main/java/avemujica/usermanage/entity/vo/response/: AuthorizeVO.java
UserManage/src/main/java/avemujica/usermanage/listener/: MailQueueListener.java
UserManage/src/main/java/avemujica/usermanage/mapper/: AccountMapper.java
UserManage/src/main/java/avemujica/usermanage/service/: AccountService.java
UserManage/src/main/java/avemujica/usermanage/service/impl/: AccountServiceImpl.java
UserManage/src/main/java/avemujica/usermanage/servlet/: AccountService.java
UserManage/src/main/java/avemujica/usermanage/servlet/impl/: AccountServiceImpl.java
UserManage/src/main/resources/: application.yml
UserManage/src/test/java/avemujica/usermanage/: UserManageApplicationTests.java
