<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>AveMujica</groupId>
        <artifactId>AveMujica-Recruit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Entrance</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Entrance</name>
    <description>Entrance</description>

    <dependencies>
        <dependency>
            <groupId>AveMujica</groupId>
            <artifactId>Charts</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>AveMujica</groupId>
            <artifactId>Common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>AveMujica</groupId>
            <artifactId>QuestionManage</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>AveMujica</groupId>
            <artifactId>UserManage</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
